<p>Sweet Alchemyでキャンディ中毒になっちゃいましょう！</p>
<p>甘い砂糖でコーティングされたように魅力的である賭け金の3000倍の最高賞金を獲得することができちゃいます。</p>
<p>Play’n GOにより提供されているSweet Alchemyは5×5のマス目が特徴のスロットです。</p>
<p>4つ以上のシンボルが隣接していると勝利金が発生します。</p>
<p>4つ以上のシンボルが隣接すると、該当のキャンディは、消え、新たなキャンディがリールの上部から落ちてきます。</p>
<p>そのため、1回のスピンが連鎖する可能性があります。</p>

<h2>Sweet Alchemyルール</h2>
<p>スイートアルケミーはオイシイボーナスが盛りだくさん！</p>
<p>遊び方はとても簡単です。 </p>
<p>プレイをスタートする前にベット額(0.10から100まで)を画面下部より設定し、あとは緑色のスピンボタンを押しプレイを始めるだけです。</p>
<p>もっとシンプルなプレイがお好みなプレイやーにはオートプレイモードが搭載されているため、スピン毎にスピンボタンを押す必要なくプレイすることもできちゃいます！</p>

<h2>Sweet Alchemyフリーラウンド </h2> 
<p>画面右側にあるシュガーラッシュメーターがあり、ペイラインが揃うとこのメーターは上昇します。</p>
<p>このメーターが満タンになると、複数の異なる種類のワイルドシンボルがリールに追加されます。</p>
<p>本当のお楽しみは、満タンになった後です！</p>
<p>フリーラウンドが発動します。</p>
<p>フリーラウンドではリールが9×9のマス目となっており、勝利金が発生しなかったラウンドですべてのシンボルがスペシャルシンボルへと変化しちゃいます！</p>
<p>また、3つのレベルに分かれており、レベルが上がれば上がるほど勝利金額も大きくなります。</p>
<p>3つのレベルすべてをクリアするとElixir of Powerボーナスラウンドへ突入します。</p>

<h2>Sweet Alchemyボーナスラウンド</h2>
<p>ボーナスラウンドでは5×5のチョコレートでできたマス目が表示されます。</p>
<p>チョコレートをクリックすると、チョコレートは砕け、中から魔法の薬が出現します。</p>
<p>同じ種類の魔法の薬を3つ出すまでチョコレートを砕くことができ、最大勝利金額の10倍の額を獲得することができちゃいます！</p>